[program:Alexandr]
directory=/home/bots/Alexandr
command=python3 bot.py

autostart=true
autorestart=true
stderr_logfile=/home/bots/Alexandr/logfile_err.log
stdout_logfile=/home/bots/Alexandr/logfile.log